# archived-clamp-dashboard

./: .gitreview  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config  reviewers.config  version.properties
extra/docker/elk/: docker-compose.yml
releases/: 5.0.0-container.yaml  5.0.0.yaml  5.0.1-container.yaml  5.0.2-container.yaml  5.0.3-container.yaml  5.0.4-container.yaml
src/main/docker/elasticsearch/: Dockerfile
src/main/docker/elasticsearch/config/: clamp-key.pem  clamp.pem  elasticsearch.yml
src/main/docker/elasticsearch/securityconfig/: internal_users.yml  roles.yml
src/main/docker/kibana/: Dockerfile  backup.py  restore.py  startup.sh
src/main/docker/kibana/conf/: kibana.yml
src/main/docker/kibana/saved-objects/default/dashboard/: dashboard-e12b9f50-3a83-11e9-ba41-bb0c8f21f2f4.json
src/main/docker/logstash/: Dockerfile
src/main/docker/logstash/pipeline/: logstash.conf
